VITE_FIREBASE_API_KEY=AIzaSyDzP0xxYVMyu-GPHX2EPSsk9BF17OxDttc
VITE_FIREBASE_AUTH_DOMAIN=equip-daily.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=equip-daily
VITE_FIREBASE_STORAGE_BUCKET=equip-daily.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=449502753790
VITE_FIREBASE_APP_ID=1:449502753790:web:b7aae5c4ba0300d08a06af
VITE_FIREBASE_MEASUREMENT_ID=G-SHV27JKC51